#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/f_exam_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=vasko
spring.datasource.password=vasko
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#server.port=8000
