#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/game_store?createDatabaseIfNotExist=true
spring.datasource.username=vasko
spring.datasource.password=vasko

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto=update
