db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diablo
db.user=vasko
db.password=vasko
db.sqlquery=select u.id,u.user_name,u.first_name,u.last_name,count(*) count from users as u left join users_games ug on u.id = ug.user_id where user_name = ?